packages: .

-- https://github.com/georgefst/lifx-lan/pull/27
source-repository-package
    type: git
    location: https://github.com/georgefst/lifx-lan
    tag: 4795c0d940f7ed5b9df66a8c97b72fd91f3b2f97
allow-newer: lifx-lan:*

-- https://github.com/cdepillabout/pretty-simple/pull/107
source-repository-package
    type: git
    location: https://github.com/cdepillabout/pretty-simple
    tag: 6fb9b281800ad045925c7344ceb9fd293d86c3b9

-- https://github.com/haskell/entropy/pull/20#issuecomment-1100221632
source-repository-package
    type: git
    location: https://github.com/georgefst/entropy
    tag: 7c7bd1d24b90d31b38e8b3f8f4b1a8d7ceae792b
-- TODO this is annoying/silly on a number of levels:
-- all we actually need is `entropy:setup.Cabal`, but that's a syntax error, which seems like a Cabal bug
-- entropy is already a fork due to custom setup, though it only actually needs to be for cross-compilation
-- we need this for HLS (or `cabal repl --enable-multi-repl`)
-- but for some reason, only when we have conditionals on architecture in this file
-- which I do have locally on one machine
-- (because of needing to pin zlib for cross-compilation due to toolchain breakage, as well as, separately,
-- https://github.com/yesodweb/wai/issues/982)
allow-newer: entropy:*

-- not yet on Hackage
source-repository-package
    type: git
    location: https://github.com/georgefst/spotify
    tag: dec21accb7466bd20ede861c38a0ae3153e3e4ba
allow-newer: spotify:*

-- using `okapi-prerelease` branch due to depending on non-Hackage version of Okapi (see below)
source-repository-package
    type: git
    location: https://github.com/georgefst/georgefst-utils
    tag: fa8e20cab48b2e111070a22e76ab1baa6a33422d

-- using unreleased API - https://github.com/monadicsystems/okapi/issues/30
source-repository-package
    type: git
    location: https://github.com/monadicsystems/okapi
    tag: d502f56eddff53d960ffe9cf687fa6f86397ab93
    subdir: lib

if impl(ghc >= 9.8)
    allow-newer:
        -- https://github.com/lexi-lambda/freer-simple/pull/44
        freer-simple:template-haskell,
        -- we may not need strictly all of these, but we do need most, and it's hard to keep track
        okapi:aeson,
        okapi:base,
        okapi:base64,
        okapi:bytestring,
        okapi:containers,
        okapi:http-api-data,
        okapi:http-types,
        okapi:mmorph,
        okapi:mtl,
        okapi:stm,
        okapi:text,
        okapi:transformers,
        okapi:wai,
        okapi:wai-extra,
        okapi:warp,
        okapi:warp-tls,

if impl(ghc >= 9.10)
    -- 9.10 supported but unreleased:
    -- https://github.com/composewell/streamly/pull/2749
    -- https://github.com/composewell/streamly/issues/2748
    -- also weird issue where compilation hangs: https://github.com/composewell/streamly/issues/2840
    source-repository-package
        type: git
        location: https://github.com/georgefst/streamly
        tag: b2047c3b89537f93a686ddd8cf1879ffb81a8f9a
        subdir: . core
    -- https://github.com/lexi-lambda/freer-simple/pull/45
    source-repository-package
        type: git
        location: https://github.com/georgefst/freer-simple
        tag: 365bf9294477783b29186cdf48dc608e060a6ec9
    allow-newer:
        -- https://github.com/phadej/aeson-optics/issues/20
        aeson-optics:base,
        -- deprecated library - can be removed once `evdev` stops depending on it
        filepath-bytestring:base,
