packages: .

-- https://github.com/georgefst/lifx-lan/pull/27
source-repository-package
    type: git
    location: https://github.com/georgefst/lifx-lan
    tag: 4795c0d940f7ed5b9df66a8c97b72fd91f3b2f97

-- https://github.com/cdepillabout/pretty-simple/pull/107
source-repository-package
    type: git
    location: https://github.com/cdepillabout/pretty-simple
    tag: 6fb9b281800ad045925c7344ceb9fd293d86c3b9

-- https://github.com/haskell/entropy/pull/20#issuecomment-1100221632
source-repository-package
    type: git
    location: https://github.com/georgefst/entropy
    tag: 7c7bd1d24b90d31b38e8b3f8f4b1a8d7ceae792b

-- custom setup removed, no release yet
source-repository-package
    type: git
    location: https://github.com/kazu-yamamoto/logger
    subdir: wai-logger
    tag: cc1ec1d8e6700b66b1b1c037694e962311d165b8

-- not yet on Hackage
source-repository-package
    type: git
    location: https://github.com/georgefst/spotify
    tag: dec21accb7466bd20ede861c38a0ae3153e3e4ba

-- https://github.com/georgefst/wai/tree/warp-collapse-ghc-version-macro
source-repository-package
    type: git
    location: https://github.com/georgefst/wai
    tag: 1f2c9471b16f1e51095b014665d0fa7cf561251c
    subdir: warp

source-repository-package
    type: git
    location: https://github.com/georgefst/georgefst-utils
    tag: 895fc41e2b3f6f214d77f8cbd3cf37fe5855d4ee

allow-newer:
    -- https://github.com/lexi-lambda/freer-simple/pull/44
    freer-simple:template-haskell,
    evdev-streamly:streamly,
    streamly-fsnotify:streamly,
    servant-lucid:servant,
    -- we may not need strictly all of these, but we do need most, and it's hard to keep track
    okapi:aeson,
    okapi:base,
    okapi:bytestring,
    okapi:containers,
    okapi:http-api-data,
    okapi:http-types,
    okapi:mmorph,
    okapi:mtl,
    okapi:stm,
    okapi:text,
    okapi:transformers,
    okapi:wai,
    okapi:wai-extra,
    okapi:warp,
    okapi:warp-tls,
    -- TODO this is annoying/silly on a number of levels:
    -- all we actually need is `entropy:setup.Cabal`, but that's a syntax error, which seems like a Cabal bug
    -- entropy is already a fork due to custom setup, though it only actually needs to be for cross-compilation
    -- we need this for HLS (or `cabal repl --enable-multi-repl`)
    -- but for some reason, only when we have conditionals on architecture in this file
    -- which I do have locally on one machine
    -- (because of needing to pin zlib for cross-compilation due to toolchain breakage, as well as, separately,
    -- https://github.com/yesodweb/wai/issues/982)
    entropy:*,
