packages: .

-- https://github.com/georgefst/lifx-lan/pull/27
source-repository-package
    type: git
    location: https://github.com/georgefst/lifx-lan
    tag: 97fa638128c05f6374ac0e803810d5b504f1eadf
    --sha256: 6X9FNMMcUi1P5Q2pK4xqahCmpcAUeVASZjbYURhJmW0=

-- https://github.com/cdepillabout/pretty-simple/pull/107
source-repository-package
    type: git
    location: https://github.com/cdepillabout/pretty-simple
    tag: 9e74d700b63b35aed3dcbda8afca4e4fce21081e

-- https://github.com/haskell/entropy/pull/20#issuecomment-1100221632
source-repository-package
    type: git
    location: https://github.com/georgefst/entropy
    tag: 7c7bd1d24b90d31b38e8b3f8f4b1a8d7ceae792b

-- custom setup removed, no release yet
source-repository-package
    type: git
    location: https://github.com/kazu-yamamoto/logger
    subdir: wai-logger
    tag: cc1ec1d8e6700b66b1b1c037694e962311d165b8

-- not yet on Hackage
source-repository-package
    type: git
    location: https://github.com/georgefst/spotify
    tag: dec21accb7466bd20ede861c38a0ae3153e3e4ba

source-repository-package
    type: git
    location: https://github.com/georgefst/georgefst-utils
    tag: b76c56f23d49eb31cc6efab8f880b341f5cc7e02

allow-newer:
    -- https://github.com/lexi-lambda/freer-simple/pull/44
    freer-simple:template-haskell,
    okapi:*,
    evdev-streamly:streamly,
    streamly-fsnotify:streamly,
    servant-lucid:servant,
